import pickle

class Course_grades:
    def __init__(self, course_name, stu_ID, stu_grade):
        self.Course_name = course_name
        self.stu_ID = stu_ID
        self.stu_grade = stu_grade

    def display(self):
        print("Course Name:", self.Course_name)
        print("Student IDs and Grades:")
        for i in range(len(self.stu_ID)):
            print(f"Student ID: {self.stu_ID[i]}, Grade: {self.stu_grade[i]}")

    def get_details(self):
        self.Course_name = input("Enter the course name: ")
        self.stu_ID = []
        self.stu_grade = []
        for i in range(5):
            stu_id = input(f"Enter Student ID for student {i+1}: ")
            grade = int(input(f"Enter grade for student {i+1} (0-100): "))
            self.stu_ID.append(stu_id)
            self.stu_grade.append(grade)


course1 = Course_grades("", [], [])
course1.get_details()
course2 = Course_grades("", [], [])
course2.get_details()
course3 = Course_grades("", [], [])
course3.get_details()
course4 = Course_grades("", [], [])
course4.get_details()


with open('grades_info.dat', 'ab') as f:
    pickle.dump(course1, f)
    pickle.dump(course2, f)
    pickle.dump(course3, f)
    pickle.dump(course4, f)


with open('grades_info.dat', 'rb') as f:
    while True:
        try:
            course = pickle.load(f)
            course.display()
        except EOFError:
            break
